source.. = src-gen/,\
           src/,\
           xtend-gen/
bin.includes = model/,\
               .,\
               META-INF/,\
               plugin.xml
additional.bundles = org.eclipse.xtext.xtext.generator,\
                     org.eclipse.xtext.xbase,\
                     org.eclipse.emf.mwe.utils,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     org.objectweb.asm,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.xtext.generator,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.emf.mwe2.launch
