<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>at.jku.weiner.kefax</groupId>
		<artifactId>workspace</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>at.jku.weiner.c.common</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<xtextLangName>Common</xtextLangName>
	</properties>

	<build>
		<plugins>
			<!-- convert artifactId to artifactIdAsPath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<!-- run clean-up -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>cleanExt</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			
			<!-- run mwe2 generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-files-exist</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${project.basedir}/../${artifactId}.tests/src-gen/${artifactIdAsPath}/tests/${xtextLangName}InjectorProvider.java</file>
									</files>
								</requireFilesExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<!-- execute xtend generation -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
