# kefax

./: .gitignore  .travis.yml  HOWTO-XTEXT.txt  HowTo-Install.txt  MANIFEST.MF  Preprocessor.ods  README.md  TODO.txt  ToDo.txt  antlrv3  bom.sh  cleanup.sh  cmd.sh  git-rebase.txt  instructions.txt  pom.xml  resourceSet.txt
workspace/: getAllJarFiles.sh  pom.xml
workspace/Test/: .cproject  .project  my.mydsl1
workspace/at.jku.isse.ecco.kefax.dotconfig/: .project
workspace/at.jku.isse.ecco.kefax.dotconfig.ui/: .project  plugin.xml
workspace/at.jku.isse.ecco.kefax.kbuild/: .classpath  .project  plugin.xml
workspace/at.jku.isse.ecco.kefax.kbuild.ui/: .classpath  .project  plugin.xml  plugin.xml_gen
workspace/at.jku.isse.ecco.kefax.main/: .project  build.properties  plugin.xml
workspace/at.jku.weiner.antlr4/: .classpath  .project  at.jku.weiner.antlr4.launch  build.properties  build.sh  links.txt  plugin.properties  plugin.xml
workspace/at.jku.weiner.antlr4.tests/: .project  at.jku.weiner.antlr4.tests.launch  plugin.xml
workspace/at.jku.weiner.c/: .directory  .project  antlrworks.xml  antlrworks.xml.launch  main.xml  plugin.properties  plugin.xml  plugin.xml_gen
workspace/at.jku.weiner.c.cmdarguments/: .project  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.cmdarguments.tests/: .project  pom.xml
workspace/at.jku.weiner.c.cmdarguments.ui/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.c.cmdarguments.ui.tests/: .project  build.properties  pom.xml
workspace/at.jku.weiner.c.common/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.common.tests/: .project  pom.xml
workspace/at.jku.weiner.c.common.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.common.ui.log/: .project  pom.xml
workspace/at.jku.weiner.c.common.ui.log.service/: .project  pom.xml
workspace/at.jku.weiner.c.common.ui.tests/: .project  pom.xml
workspace/at.jku.weiner.c.modisco.discoverer/: .project  build.properties  plugin.xml  pom.xml
workspace/at.jku.weiner.c.modisco.discoverer.tests/: .project  at.jku.weiner.c.modisco.discoverer.tests.launch  build.properties  license.txt  pom.xml
workspace/at.jku.weiner.c.modisco.discoverer.ui/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.c.parser/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.parser.tests/: .project  pom.xml
workspace/at.jku.weiner.c.parser.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.parser.ui.tests/: .project  pom.xml
workspace/at.jku.weiner.c.preprocess/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.preprocess.tests/: .project  pom.xml
workspace/at.jku.weiner.c.preprocess.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.c.preprocess.ui.tests/: .project  pom.xml
workspace/at.jku.weiner.c.tests/: .classpath  .project
workspace/at.jku.weiner.c.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
workspace/at.jku.weiner.c.ui.tests/: .project
workspace/at.jku.weiner.cpreprocess/: .project  build.properties  plugin.xml
workspace/at.jku.weiner.cpreprocess.ui/: .project  plugin.xml_gen
workspace/at.jku.weiner.cpreprocess.ui.tests/: .project
workspace/at.jku.weiner.kefax.ant/: plugin.xml
workspace/at.jku.weiner.kefax.compile/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.configfeatures/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.configure/: .project  build.properties  plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.dotconfig/: .project  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.kefax.dotconfig.tests/: .project  pom.xml
workspace/at.jku.weiner.kefax.dotconfig.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
workspace/at.jku.weiner.kefax.dotconfig.ui.tests/: .project  pom.xml
workspace/at.jku.weiner.kefax.feature/: .project  feature.xml  pom.xml
workspace/at.jku.weiner.kefax.gitclone/: .classpath  .project  plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.infra/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.kbuild.tests/: pom.xml
workspace/at.jku.weiner.kefax.kbuild.ui/: plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.kbuild.ui.tests/: pom.xml
workspace/at.jku.weiner.kefax.kbuilder/: .project
workspace/at.jku.weiner.kefax.main/: .classpath  .project  build.properties  plugin.xml  pom.xml
workspace/at.jku.weiner.kefax.main.tests/: .classpath  .project
workspace/at.jku.weiner.kefax.shared/: .project  pom.xml
workspace/at.jku.weiner.kefax.updatesite/: .project  category.xml  pom.xml
workspace/at.jku.weiner.log/: .project  pom.xml
workspace/at.jku.weiner.log.eclipselog/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.xtext/: .project  pom.xml
workspace/at.jku.weiner.xtexttest/: .classpath  .project  plugin.xml  pom.xml
workspace/at.jku.weiner.xtexttest.feature/: .project  build.ant.xml  feature.xml  pom.xml
workspace/at.jku.weiner.xtexttest.tests/: .classpath  .project  pom.xml
workspace/at.jku.weiner.xtexttest.ui/: .project  plugin.xml  pom.xml
workspace/at.jku.weiner.xtexttest.ui.tests/: .project  pom.xml
workspace/at.jku.weiner.xtexttest.updatesite/: .project  category.xml  pom.xml  site.xml
workspace/org.eclipse.modisco.cdt/: .project  build.properties  plugin.xml
workspace/org.eclipse.modisco.cdt.discoverer/: .project  plugin.xml
workspace/org.eclipse.modisco.cdt.discoverer.tests/: .classpath  .project  build.properties
workspace/org.eclipse.modisco.cdt.discoverer.ui/: .project  plugin.xml
workspace/org.eclipse.modisco.kconfig.discoverer/: build.properties  plugin.xml
workspace/org.eclipse.modisco.kconfig.discoverer.ui/: .project
workspace/org.xtext.example.mydsl1/: .project  InternalMyDsl.tokens  build.properties  plugin.xml  plugin.xml_gen
workspace/org.xtext.example.mydsl1.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
(+3896 files in other folders)
