<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.weiner.kefax</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>workspace</module>
	</modules>
	
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	
	<url>https://github.com/timeraider4u/kefax.git</url>
	<description>Xtext predicates is a project to develop a Linux kernel feature 
		extractor by creating an Eclipse Modisco discoverer for the C programming 
		language using a modified version of Xtext.</description>
	<scm>
		<connection>scm:git:git://github.com/timeraider4u/kefax.git</connection>
		<developerConnection>scm:git://github.com/timeraider4u/kefax.git</developerConnection>
		<url>https://github.com/timeraider4u/kefax.git</url>
	</scm>
	<developers>
		<developer>
			<id>harald.weiner</id>
			<name>Harald Weiner</name>
			<email>harald.weiner@jku.at</email>
			<organization>JKU - Johannes Kepler University Linz, Austria</organization>
		</developer>
	</developers>
	
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	
	<build>
		<plugins>
			<!-- disable default deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<deployAtEnd>false</deployAtEnd>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
