source.. = src/,\
			src-gen/,\
			emf-gen
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-4.4-complete.jar,\
               lib/antlr4-4.5.4-SNAPSHOT.jar,\
               plugin.properties
