<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>at.jku.weiner.kefax</groupId>
		<artifactId>workspace</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>at.jku.weiner.log</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<!-- convert artifactId to artifactIdAsPath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
	</build>
	
</project>
