<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>at.jku.weiner.kefax</groupId>
		<artifactId>workspace</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>at.jku.weiner.xtexttest.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<xtextLangName>XtextTest</xtextLangName>
	</properties>

	<build>
		<plugins>
			<!-- convert artifactId to artifactIdAsPath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<!-- ensure that file src-gen/.../UiInjectorProvider.java exists -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-ui-files-exist</id>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<!-- execute xtexttest generation -->
			<!--
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>runXtextTest</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			-->
			<!-- execute xtend generation -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<!-- run tycho test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>run-eclipse-gui-unit-tests</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
