source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/,\
               about.html,\
               libs/,\
               libs/commons-io-2.4.jar
src.includes = about.html
