<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>at.jku.weiner.kefax</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>workspace</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>NeoEMF</id>
			<name>NeoEMF</name>
			<layout>p2</layout>
			<url>http://timeraider4u.github.io/NeoEMF/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>Xtext</id>
			<name>Xtext</name>
			<layout>p2</layout>
			<url>http://timeraider4u.github.io/xtext/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>Eclipse</id>
			<name>Eclipse Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>EclipseEMF</id>
			<name>Eclipse EMF Releases</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>EclipseEMFMilestones</id>
			<name>Eclipse EMF Milestones</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/milestones/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>Xtext2</id>
			<url>https://raw.github.com/timeraider4u/xtext/mvn-repo/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>at.jku.weiner.c.common</module>
		<module>at.jku.weiner.c.common.tests</module>
		<module>at.jku.weiner.c.common.ui.log</module>
		<module>at.jku.weiner.c.common.ui.log.service</module>
		<module>at.jku.weiner.xtexttest</module>
		<!--
		<module>at.jku.weiner.testing.tests</module>
		-->
	</modules>
 
	<properties>
		<tycho.version>0.23.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>luna</eclipse.name>
		<xtextVersion>2.9.0-SNAPSHOT</xtextVersion>
		<xtext.version>${xtextVersion}</xtext.version>
		<xtext.other.version>3.0.0-SNAPSHOT</xtext.other.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- convert artifactId to file path -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>artifactIdAsPath</name>
								<value>${project.artifactId}</value>
								<regex>\.</regex>
								<replacement>${file.separator}</replacement>
								<failIfNoMatch>true</failIfNoMatch>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- output variables -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>${project.artifactId}</echo>
									<echo>${artifactIdAsPath}</echo>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- clean src-gen and xtend-gen directories -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
							<!-- clean ui plugin as well -->
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
							</fileset>
							<!-- clean test fragment as well -->
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
							</fileset>
							<!-- clean ui test fragment as well -->
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui.tests/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui.tests/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeProjectDependencies>false</includeProjectDependencies>
						<includePluginDependencies>true</includePluginDependencies>
						<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
						<arguments>
							<argument>file://${project.basedir}/src/${artifactIdAsPath}/Generate${xtextLangName}.mwe2</argument>
							<argument>
								-p
							</argument>
							<argument>
								runtimeProject=/${project.basedir}
							</argument>
							<argument>projectPath=/${project.basedir}</argument>
						</arguments>
						<systemProperties>
							<systemProperty>
								<key>java.class.path</key>
								<value>${basedir}</value>
							</systemProperty>
						</systemProperties>
						<includePluginDependencies>true</includePluginDependencies>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext.other.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
				so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
				this way we can list it after.
				-->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<id>xtend-maven-gen</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<!-- run tycho test -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- We build this project using Tycho: -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
