<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>at.jku.weiner.kefax</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>workspace</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>NeoEMF</id>
			<name>NeoEMF</name>
			<layout>p2</layout>
			<url>http://timeraider4u.github.io/NeoEMF/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>Xtext</id>
			<name>Xtext</name>
			<layout>p2</layout>
			<url>http://timeraider4u.github.io/xtext/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>Eclipse</id>
			<name>Eclipse Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>EclipseEMF</id>
			<name>Eclipse EMF Releases</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>EclipseEMFMilestones</id>
			<name>Eclipse EMF Milestones</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/milestones/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>Xtext2</id>
			<url>https://raw.github.com/timeraider4u/xtext/mvn-repo/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>at.jku.weiner.c.common</module>
		<module>at.jku.weiner.c.common.tests</module>
		<module>at.jku.weiner.c.common.ui.log</module>
		<module>at.jku.weiner.c.common.ui.log.service</module>
		<module>at.jku.weiner.xtexttest</module>
		<!--
		<module>at.jku.weiner.testing.tests</module>
		-->
	</modules>
 
	<properties>
		<tycho.version>0.23.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>luna</eclipse.name>
		<xtextVersion>2.9.0-SNAPSHOT</xtextVersion>
		<xtext.version>${xtextVersion}</xtext.version>
		<xtext.other.version>3.0.0-SNAPSHOT</xtext.other.version>
		<mwe2.version>${xtextVersion}</mwe2.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- convert artifactId to file path -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>artifactIdAsPath</name>
								<value>${project.artifactId}</value>
								<regex>\.</regex>
								<replacement>${file.separator}</replacement>
								<failIfNoMatch>true</failIfNoMatch>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- clean directories -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>cleanNormal</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<phase>clean</phase>
						</execution>
						<execution>
							<id>cleanExt</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<phase>none</phase>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/emf-gen</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/src-gen</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
									<!-- clean ui plugin as well -->
									<fileset>
										<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
									</fileset>
									<!-- clean test fragment as well -->
									<fileset>
										<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
									</fileset>
									<!-- clean ui test fragment as well -->
									<fileset>
										<directory>${basedir}/../${project.artifactId}.ui.tests/src-gen</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/../${project.artifactId}.ui.tests/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- run mwe2 workflow generation -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>outputVariables</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>${project.artifactId}</echo>
									<echo>${artifactIdAsPath}</echo>
									<echo>${project.basedir}</echo>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>run mwe2</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<property name="compile_classpath" refid="maven.compile.classpath"/>
									<property name="runtime_classpath" refid="maven.runtime.classpath"/>
									<property name="test_classpath" refid="maven.test.classpath"/>
									<property name="plugin_classpath" refid="maven.plugin.classpath"/>
									<property name="my_classpath" value="${compile_classpath}${path.separator}${plugin_classpath}"/>
									<property name="project_dir" value="${project.basedir}"/>
									<!--
									<echo message="compile classpath: ${compile_classpath}"/>
									<echo message="runtime classpath: ${runtime_classpath}"/>
									<echo message="test classpath:    ${test_classpath}"/>
									<echo message="plugin classpath:  ${plugin_classpath}"/>
									<echo message="my classpath:      ${my_classpath}"/>
									<echo message="project.basedir:   ${project_dir}"/>
									-->
									<java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" fork="true" failonerror="true">
										<classpath>
											<pathelement path="${compile_classpath}"/>
											<pathelement path="${plugin_classpath}"/>
										</classpath>
										<arg value="${project.basedir}/src/${artifactIdAsPath}/Generate${xtextLangName}.mwe2"/>
										<arg value="-p"/>
										<arg value="projectPath=${project.basedir}"/>
									</java>
								</tasks>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext.other.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
							<version>${mwe2.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
							<version>${mwe2.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- run xtend -->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<id>xtend-maven-gen</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<!-- run tycho test -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>run-eclipse-unit-tests</id>
						</execution>
					</executions>
					<configuration>
						<useUIHarness>false</useUIHarness>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- We build this project using Tycho: -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
